li = []
x_pos = 0
o_pos = 0
cor = ['012', '345', '678', '036', '147', '258', '048', '246']  # the possible winning outcomes


def initiate(string):  # initiates the list for the game
    global x_pos, o_pos, li
    for i in range(3):
        li.append(list(string[3*i:3*(i+1)]))


def check():
    global x_pos, o_pos, li, cor
    li_ = []
    for i in range(3):
        li_.extend(li[i])
    for i in cor:
        if li_[int(i[0])] == "X" and li_[int(i[1])] == "X" and li_[int(i[2])] == "X":
            print("X wins")
            exit()
        elif li_[int(i[0])] == "O" and li_[int(i[1])] == "O" and li_[int(i[2])] == "O":
            print("O wins")
            exit()
    if x_pos + o_pos == 9:
        print("Draw")
        exit()


def add_next():  # adds the next move to the field through coordinates
    global li, x_pos, o_pos
    var = True
    while var:
        try:
            x, y = list(map(int, input("Enter the coordinates: ").split()))
            x -= 1
            y = 3 - y
        except:
            print("You should enter numbers!")
            continue
        if x > 2 or y > 2:
            print("Coordinates should be from 1 to 3!")
            continue
        elif li[y][x] != " ":
            print("This cell is occupied! Choose another one!")
            continue
        if x_pos < o_pos or x_pos == 0 and o_pos == 0:
            li[y][x] = "X"
            x_pos += 1
        else:
            li[y][x] = "O"
            o_pos += 1
        var = False


def output():  # outputs the field after each move
    global li
    print("-" * 9)
    for i in range(3):
        print(f"| {li[i][0]} {li[i][1]} {li[i][2]} |")
    print("-" * 9)
    check()  # checks if someone won after the move


initiate("         ")
while True:
    output()
    add_next()

